# ChessEngine

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/java/com/example/chess/: BoardManager.java  Constants.java  HelloApplication.java  InfoCollectionManager.java  MainApplication.java  MoveEngine.java  MoveGenerator.java  MoveUtility.java  Position.java
src/main/java/com/example/chess/Type/: Move.java
src/main/java/com/example/chess/Utility/: EngineMoveTask.java  MoveComparator.java  OpeningParser.java  SecondaryMoveComparator.java
src/main/java/com/example/chess/Validation/: Checks.java  King.java  Knight.java  MainValidation.java  Pawn.java  SlidingPieces.java
src/main/java/com/example/chess/model/: Move.java
src/main/java/com/example/chess/type/: EngineMoveTask.java  KillerHeuristic.java  Move.java  MoveComparator.java  SecondaryMoveComparator.java
src/main/resources/: Radjabov.pgn
