plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'com.example.chess'
  mainClass = 'com.example.chess.MainApplication'
}

javafx {
  version = '17.0.6'
  modules = ['javafx.controls']
}

dependencies {
  implementation 'org.openjfx:javafx-controls:17.0.6'
}



